VITE_SUPABASE_PROJECT_ID="uautgzbgywwluqwaitba"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhdXRnemJneXd3bHVxd2FpdGJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MDI3NDEsImV4cCI6MjA4MTE3ODc0MX0.5ydnZ5so-GnljP8WHK7RItp4V8npiI8R2Z0W3QA4vnY"
VITE_SUPABASE_URL="https://uautgzbgywwluqwaitba.supabase.co"
